<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="LaRutaBurgerApp" customModuleProvider="target">
            <connections>
                <outlet property="btnChangePass" destination="Gcn-l1-e12" id="j2h-Eb-c7W"/>
                <outlet property="btnLogOut" destination="RbK-7y-5NP" id="5VY-nR-MVF"/>
                <outlet property="lblEmailTitle" destination="e29-Fg-Uhv" id="2De-fd-oKu"/>
                <outlet property="lblEmailValue" destination="oj5-Oe-7IW" id="Ob1-sr-TkK"/>
                <outlet property="lblLanguageTitle" destination="hLb-c8-jHb" id="PXU-9Z-bOP"/>
                <outlet property="lblNameTitle" destination="Dve-gc-YXO" id="5OR-65-bJR"/>
                <outlet property="lblNameValue" destination="7ci-Ls-noX" id="CQP-1a-FVV"/>
                <outlet property="sgmLanguage" destination="xtE-tP-h2r" id="fr8-lB-05d"/>
                <outlet property="view" destination="iN0-l3-epB" id="ho4-Fj-29h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mj-DK-nUO">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-i7-1xC">
                            <rect key="frame" x="60" y="36.5" width="200" height="375"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newUserBig" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-XT-XAi">
                                    <rect key="frame" x="57" y="10" width="87" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="a8N-Jy-DuP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-gc-YXO">
                                    <rect key="frame" x="0.0" y="155" width="200" height="18"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e29-Fg-Uhv">
                                    <rect key="frame" x="0.0" y="212" width="200" height="18"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-Oe-7IW">
                                    <rect key="frame" x="0.0" y="234" width="200" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Pf6-qf-68L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-c8-jHb">
                                    <rect key="frame" x="0.0" y="268" width="200" height="18"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-l1-e12">
                                    <rect key="frame" x="0.0" y="212" width="200" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nXn-vX-jfj"/>
                                    </constraints>
                                    <state key="normal" image="keyIcon"/>
                                    <connections>
                                        <action selector="btnChangePassAction:" destination="-1" eventType="touchUpInside" id="J5w-jl-g1N"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Alvarez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-Ls-noX">
                                    <rect key="frame" x="0.0" y="177" width="200" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="ivU-vT-V5a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-tP-h2r">
                                    <rect key="frame" x="-5" y="301" width="210" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="210" id="S1k-Dq-Yj8"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Castellano"/>
                                        <segment title="English"/>
                                    </segments>
                                    <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="sgmLanguageAction:" destination="-1" eventType="valueChanged" id="i7n-Ds-YMa"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gcn-l1-e12" secondAttribute="trailing" id="4Dn-vc-nUK"/>
                                <constraint firstAttribute="trailing" secondItem="oj5-Oe-7IW" secondAttribute="trailing" id="5FZ-Nu-WbE"/>
                                <constraint firstItem="oj5-Oe-7IW" firstAttribute="top" secondItem="e29-Fg-Uhv" secondAttribute="bottom" constant="4" id="775-4C-NiD"/>
                                <constraint firstAttribute="trailing" secondItem="Dve-gc-YXO" secondAttribute="trailing" id="9n4-kH-6Ev"/>
                                <constraint firstItem="hLb-c8-jHb" firstAttribute="top" secondItem="oj5-Oe-7IW" secondAttribute="bottom" constant="18" id="BCj-ip-FHu"/>
                                <constraint firstItem="Dve-gc-YXO" firstAttribute="top" secondItem="Ryp-XT-XAi" secondAttribute="bottom" constant="35" id="Gkp-K8-52Y"/>
                                <constraint firstItem="7ci-Ls-noX" firstAttribute="leading" secondItem="pc3-i7-1xC" secondAttribute="leading" id="I61-6c-s3b"/>
                                <constraint firstAttribute="trailing" secondItem="hLb-c8-jHb" secondAttribute="trailing" id="Ica-pi-C5x"/>
                                <constraint firstItem="Ryp-XT-XAi" firstAttribute="top" secondItem="pc3-i7-1xC" secondAttribute="top" constant="10" id="Lyi-6B-zf1"/>
                                <constraint firstItem="oj5-Oe-7IW" firstAttribute="leading" secondItem="pc3-i7-1xC" secondAttribute="leading" id="Og7-xQ-viE"/>
                                <constraint firstItem="Ryp-XT-XAi" firstAttribute="top" secondItem="pc3-i7-1xC" secondAttribute="top" constant="10" id="PQe-dP-64g"/>
                                <constraint firstItem="hLb-c8-jHb" firstAttribute="leading" secondItem="pc3-i7-1xC" secondAttribute="leading" id="PnW-79-sEY"/>
                                <constraint firstAttribute="height" constant="375" id="V6N-BM-IIZ"/>
                                <constraint firstItem="Gcn-l1-e12" firstAttribute="leading" secondItem="pc3-i7-1xC" secondAttribute="leading" id="VvM-tq-Yjs"/>
                                <constraint firstAttribute="trailing" secondItem="7ci-Ls-noX" secondAttribute="trailing" id="WZG-VT-7nB"/>
                                <constraint firstAttribute="trailing" secondItem="e29-Fg-Uhv" secondAttribute="trailing" id="Y2V-u6-EXY"/>
                                <constraint firstItem="Ryp-XT-XAi" firstAttribute="centerX" secondItem="pc3-i7-1xC" secondAttribute="centerX" id="bow-kY-q98"/>
                                <constraint firstItem="Dve-gc-YXO" firstAttribute="leading" secondItem="pc3-i7-1xC" secondAttribute="leading" id="fdt-Xh-SBd"/>
                                <constraint firstItem="xtE-tP-h2r" firstAttribute="centerX" secondItem="pc3-i7-1xC" secondAttribute="centerX" id="gng-dD-M9U"/>
                                <constraint firstItem="7ci-Ls-noX" firstAttribute="top" secondItem="Dve-gc-YXO" secondAttribute="bottom" constant="4" id="nUK-QX-0B5"/>
                                <constraint firstItem="e29-Fg-Uhv" firstAttribute="leading" secondItem="pc3-i7-1xC" secondAttribute="leading" id="pIh-6c-Rnp"/>
                                <constraint firstItem="e29-Fg-Uhv" firstAttribute="top" secondItem="7ci-Ls-noX" secondAttribute="bottom" constant="19" id="reV-Mv-Xt5"/>
                                <constraint firstItem="xtE-tP-h2r" firstAttribute="top" secondItem="hLb-c8-jHb" secondAttribute="bottom" constant="15" id="sdK-BQ-eYG"/>
                                <constraint firstItem="Gcn-l1-e12" firstAttribute="top" secondItem="7ci-Ls-noX" secondAttribute="bottom" constant="19" id="tin-mZ-gRh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pc3-i7-1xC" firstAttribute="centerY" secondItem="5Mj-DK-nUO" secondAttribute="centerY" constant="-50" id="13w-hv-y30"/>
                        <constraint firstItem="pc3-i7-1xC" firstAttribute="leading" secondItem="5Mj-DK-nUO" secondAttribute="leading" constant="60" id="eKx-BK-71i"/>
                        <constraint firstItem="pc3-i7-1xC" firstAttribute="centerX" secondItem="5Mj-DK-nUO" secondAttribute="centerX" id="kmM-MD-e4o"/>
                        <constraint firstAttribute="trailing" secondItem="pc3-i7-1xC" secondAttribute="trailing" constant="60" id="qsg-kp-0ZY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-7y-5NP">
                    <rect key="frame" x="40" y="464" width="240" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TE2-xD-aVf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ngf-le-nWv"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="oYq-af-lrX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                    <state key="normal" title="Desconectar">
                        <color key="titleColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logOutAction:" destination="-1" eventType="touchUpInside" id="PXu-NY-73P"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exitIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-Vo-HL5">
                    <rect key="frame" x="62" y="476" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="I1y-oc-I2x"/>
                        <constraint firstAttribute="height" constant="21" id="ZYT-Ou-vb9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Mj-DK-nUO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6Jw-Zy-tGR"/>
                <constraint firstItem="fDz-Vo-HL5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="62" id="6yq-at-cGo"/>
                <constraint firstItem="5Mj-DK-nUO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ADr-7k-S1H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RbK-7y-5NP" secondAttribute="bottom" constant="60" id="NMZ-9w-kaq"/>
                <constraint firstItem="5Mj-DK-nUO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TLg-gk-qdO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5Mj-DK-nUO" secondAttribute="bottom" id="WcA-8N-LA7"/>
                <constraint firstItem="RbK-7y-5NP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="bBY-oQ-9VF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RbK-7y-5NP" secondAttribute="trailing" constant="40" id="eqb-on-qvF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fDz-Vo-HL5" secondAttribute="bottom" constant="71" id="ve9-BW-nhP"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-605" y="-3"/>
        </view>
    </objects>
    <resources>
        <image name="exitIcon" width="27" height="21"/>
        <image name="keyIcon" width="26" height="26"/>
        <image name="newUserBig" width="96" height="110"/>
    </resources>
</document>
